<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Services-Gain-loss</title>
  <!-- font family -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet" />
  <!-- font family -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet" />
  <!-- css link -->
  <link rel="stylesheet" href="/asset/css/common.css" />
  <link rel="stylesheet" href="/asset/css/style.css" />
  <link rel="stylesheet" href="/asset/css/responsive.css" />
  <!-- fa fa icon -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <!-- navbar -->

  <nav id="navbar">
    <div class="navbar-wrapping">
      <div class="nav-wrap">
        <div class="containers">
          <div class="main-navbar flex align--center justify--center justify--contain" id="myHeader">
            <div class="nav-wrapper flex align--center w-100 justify--center justify--contain">
              <div class="nav-logo flex align--center">
                <a class="nav-logo flex align--center" href="#">
                  <img class="nav-main-logo" src="/asset/image/nav-logo.svg" alt="logo-nav" />
                  <span class="nav-icon-text">Dietitian Shilpa</span></a>
              </div>
              <div class="nav-list-wrapper flex">
                <ul class="nav-list flex gap-65">
                  <li class="nav-list-wrap">
                    <a class="nav-list-wrap" href="/index.html">Home</a>
                  </li>
                  <li class="nav-list-wrap">
                    <a class="nav-list-wrap" href="#">About</a>
                  </li>
                  <li class="nav-list-wrap">
                    <a class="nav-list-wrap" href="#">Health Records</a>
                  </li>
                  <li class="nav-list-wrap">
                    <a class="nav-list-wrap" href="/services.html">services</a>
                  </li>
                  <li class="nav-list-wrap">
                    <a class="nav-list-wrap" href="#">Diet plan</a>
                  </li>
                  <li class="nav-list-wrap">
                    <a class="nav-list-wrap" href="#">Diet Package</a>
                  </li>
                  <li class="nav-list-wrap">
                    <a class="nav-list-wrap" href="#">Contact US</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <!-- sercices-details -->

  <section id="services-details">
    <div class="services-details-wrap">
      <h2 class="header1">Services</h2>
      <img class="arrow-icon" src="/asset/image/arrow-up.svg" alt="arrow" />
      <h2 class="subheader1">PCOD & PCOS Diet Plan</h2>
    </div>
  </section>

  <!-- details -->

  <section id="weight-loss-details">
    <div class="container">
      <div class="weight-loss-wrap">
        <h2>PCOD & PCOS Diet Plan</h2><br><br>
        <p class="para w-space">Introduction: PCOD (Polycystic Ovarian Disease) and PCOS (Polycystic Ovary Syndrome) are common
          hormonal
          disorders affecting women of reproductive age. Diet plays a key role in managing symptoms like irregular
          periods, weight gain, acne, and insulin resistance. This free diet plan is focused on whole foods, managing
          insulin levels, and promoting hormonal balance.</p><br>
          <h2 class="key-list">Key Points of a PCOD & PCOS Diet:</h2>
        <ul>
          <li><p class="subheader">Prioritize Low-Glycemic Foods: Foods that help stabilize blood sugar levels can reduce insulin resistance,
            a common issue in PCOD & PCOS.</p>
          <li><p class="subheader">Increase Fiber Intake: Fiber-rich foods aid in digestion, improve satiety, and control blood sugar.</li></p>
          <li><p class="subheader">Fats: Include sources of omega-3 fatty acids and other healthy fats to reduce inflammation.</li></p>
          <li><p class="subheader"> Processed Foods and Sugars: These can exacerbate insulin resistance and hormonal imbalances.</li></p>
          <li><p class="subheader"> Meals: Eating at regular intervals can help with blood sugar regulation.</li></p>
        </ul>
        <br />

        <h2 class = submain-heading>Weekly Diet Plan</h2>
        <ul><h3>Day 1:</h3>
          <li>
            <p class="subheader">Breakfast: Greek yogurt with chia seeds, berries, and a sprinkle of flaxseeds.</p>
          </li>
          <li>
            <p class="subheader">Mid-Morning Snack: Handful of almonds and walnuts.</p>
          </li>
          <li>
            <p class="subheader">Lunch: Quinoa salad with grilled chicken, mixed greens, and olive oil dressing.</p>
          </li>
          <li>
            <p class="subheader">Evening Snack: Apple slices with a teaspoon of almond butter.</p>
          </li>
          <li>
            <p class="subheader">Dinner: Grilled salmon with sautéed spinach and sweet potato mash.</p>
          </li>
        </ul>

        <ul><h3>Day 2:</h3>
          <li>
            <p class="subheader">Breakfast: Scrambled eggs with spinach, avocado slices, and whole-grain toast.
            </p>
          </li>
          <li>
            <p class="subheader">Mid-Morning Snack: Sliced cucumber with hummus.</p>
          </li>
          <li>
            <p class="subheader">Lunch: Brown rice with tofu stir-fry (carrots, bell peppers, and broccoli).</p>
          </li>
          <li>
            <p class="subheader">Evening Snack: Handful of sunflower seeds or pumpkin seeds.
            </p>
          </li>
          <li>
            <p class="subheader">Dinner: Lentil soup with a side of roasted vegetables (zucchini, carrots, and bell
              peppers).
            </p>
          </li>
        </ul>

        <ul><h3>Day 3:</h3>
          <li>
            <p class="subheader">Breakfast: Oats cooked with almond milk, topped with flaxseeds, cinnamon, and fresh
              strawberries.</p>
          </li>
          <li>
            <p class="subheader">Mid-Morning Snack: A small bowl of mixed berries.</p>
          </li>
          <li>
            <p class="subheader">Lunch: Grilled chicken breast with a side of mixed vegetables and a quinoa pilaf.</p>
          </li>
          <li>
            <p class="subheader">Evening Snack: Carrot and celery sticks with guacamole.</p>
          </li>
          <li>
            <p class="subheader">Dinner: Baked fish (tilapia or cod) with roasted sweet potatoes and green beans.</p>
          </li>
        </ul>

        <ul><h3>Day 4:</h3>
          <li>
            <p class="subheader">Breakfast: Smoothie made with spinach, banana, almond milk, and chia seeds.</p>
          </li>
          <li>
            <p class="subheader">Mid-Morning Snack: A handful of pistachios or mixed nuts.</p>
          </li>
          <li>
            <p class="subheader">Lunch: Buckwheat noodles with tofu, stir-fried veggies, and a soy-ginger dressing.</p>
          </li>
          <li>
            <p class="subheader">Evening Snack: Pear slices with a teaspoon of peanut butter.</p>
          </li>
          <li>
            <p class="subheader">Dinner: Turkey or veggie burger on a whole grain bun with a side of salad (spinach,
              arugula, and walnuts).</p>
          </li>
        </ul>

        <ul><h3>Day 5:</h3>
          <li>
            <p class="subheader">Breakfast: Chia seed pudding made with coconut milk, topped with raspberries and
              almonds.</p>
          </li>
          <li>
            <p class="subheader">Mid-Morning Snack: A small apple with sunflower seeds.</p>
          </li>
          <li>
            <p class="subheader">Lunch: Black bean salad with avocado, cherry tomatoes, cucumber, and olive oil.</p>
          </li>
          <li>
            <p class="subheader">Evening Snack: Small bowl of mixed nuts and seeds.</p>
          </li>
          <li>
            <p class="subheader">Dinner: Grilled chicken or paneer with a side of roasted Brussels sprouts and quinoa.
            </p>
          </li>
        </ul>

        <ul><h3>Day 6:</h3>
          <li>
            <p class="subheader">Breakfast: Scrambled tofu with mixed veggies and whole grain toast.</p>
          </li>
          <li>
            <p class="subheader">Mid-Morning Snack: A smoothie made with almond milk, flaxseeds, and blueberries.</p>
          </li>
          <li>
            <p class="subheader">Lunch: Quinoa bowl with avocado, chickpeas, roasted sweet potato, and tahini dressing.
            </p>
          </li>
          <li>
            <p class="subheader">Evening Snack: Handful of roasted almonds.</p>
          </li>
          <li>
            <p class="subheader">Dinner: Zucchini noodles with tomato-basil sauce and a side of steamed broccoli.</p>
          </li>
        </ul>
       
        <ul><h3>Day 7:</h3>
          <li>
            <p class="subheader">Breakfast: Avocado toast on whole-grain bread with a boiled egg.</p>
          </li>
          <li>
            <p class="subheader">Mid-Morning Snack: A cup of mixed fruit (kiwi, apple, and orange).</p>
          </li>
          <li>
            <p class="subheader">Lunch: Baked falafel with mixed green salad and tahini dressing.</p>
          </li>
          <li>
            <p class="subheader">Evening Snack: A small handful of chia seeds soaked in almond milk with a sprinkle of
              cinnamon.</p>
          </li>
          <li>
            <p class="subheader">Dinner: Grilled shrimp or paneer with sautéed spinach and quinoa.</p>
          </li>

        </ul>









        <!-- slider -->
        <!-- <section>
    <div class="containers">
      <h1 class="slider-header">All Services</h1>
      <div class="slider">
        <div class="slides">
          <div class="slide">
            <div class="diet-list1">
              <div>
                <span class="diet-img-wrap">
                  <img class="diet-img deit1" src="/asset/image/Weight-Loss-Icon.png" alt="diet-img" />
                </span>
                <h2 class="diet-subheader">Weight Loss Diet Plan</h2>
                <span class="line"></span>
                <p class="diet-para">
                  Diet4u help you to lose weight by providing you with
                  empowerment and guide you how to modify your lifestyle and
                  habits for better health.
                </p>
                <span class="diet-btn-wrap">
                  <a href="/weight_loss.html" id="welcome-btn">Read More</a>
                </span>
              </div>
              <div>
                <span class="diet-img-wrap">
                  <img class="diet-img" src="/asset/image/Weight-Gain-Icon.png" alt="diet-img" />
                </span>
                <h2 class="diet-subheader">Weight Gain Diet Plan</h2>
                <span class="line"></span>
                <p class="diet-para">
                  Weight gain or adding muscle requires dedication and lots of
                  effort that will be ensured by our experienced senior
                  nutritionist and dietitians.
                </p>
                <span class="diet-btn-wrap">
                  <a href="/weight-gain.html" id="welcome-btn">Read More</a>
                </span>
              </div>
              <div>
                <span class="diet-img-wrap">
                  <img class="diet-img" src="/asset/image/Diabetes-Diet-Icon.png" alt="diet-img" />
                </span>
                <h2 class="diet-subheader">Diabetic Diet Plan</h2>
                <span class="line"></span>
                <p class="diet-para">
                  Diet4u lets you know to make your blood sugar by creating
                  awareness about diabetes and guide you how to control these
                  day to day factors.
                </p>
                <span class="diet-btn-wrap">
                  <a href="/diabetic.html" id="welcome-btn">Read More</a>
                </span>
              </div>
            </div>
          </div>
          <div class="slide">
            <div class="diet-list1">
              <div>
                <span class="diet-img-wrap">
                  <img class="diet-img" src="/asset/image/Pregnancy-Lactation-Icon.png" alt="diet-img" />
                </span>
                <h2 class="diet-subheader">Pregnancy Diet Plan</h2>
                <span class="line"></span>
                <p class="diet-para">
                  Our nutritionists provide counselling for all women during
                  their pregnancy and make themlearn about prenatal care.
                </p>
                <span class="diet-btn-wrap">
                  <a href="#" id="welcome-btn">Read More</a>
                </span>
              </div>
              <div>
                <span class="diet-img-wrap">
                  <img class="diet-img" src="asset/image/PCOD-PCOS-Icon.png" alt="diet-img" />
                </span>
                <h2 class="diet-subheader">PCOD & PCOS Diet Plan</h2>
                <span class="line"></span>
                <p class="diet-para">
                  Looking for guidance on how to manage your PCOD/PCOS
                  symptoms through diet? Our diet counselling service &
                  certified nutritionists can help.
                </p>
                <span class="diet-btn-wrap">
                  <a href="#" id="welcome-btn">Read More</a>
                </span>
              </div>
              <div>
                <span class="diet-img-wrap">
                  <img class="diet-img" src="/asset/image/1666807809_Thyroid-Icon.png" alt="diet-img" />
                </span>
                <h2 class="diet-subheader">Thyroid Diet Plan</h2>
                <span class="line"></span>
                <p class="diet-para">
                  Nutritional factors are closely related to thyroid
                  dysfunction due to deviation from normal physiology of the
                  gland.
                </p>
                <span class="diet-btn-wrap">
                  <a href="#" id="welcome-btn">Read More</a>
                </span>
              </div>
            </div>
          </div>
          <div class="slide">
            <div class="diet-list1">
              <div>
                <span class="diet-img-wrap">
                  <img class="diet-img" src="/asset/image/Child-Nutrition-Icon.png" alt="diet-img" />
                </span>
                <h2 class="diet-subheader">Child Nutrition Diet Plan</h2>
                <span class="line"></span>
                <p class="diet-para">
                  A child requires proper nutrition from various foods, so our
                  nutritionists guide you to how your child grows physically
                  and mentally properly.
                </p>
                <span class="diet-btn-wrap">
                  <a href="#" id="welcome-btn">Read More</a>
                </span>
              </div>
              <div>
                <span class="diet-img-wrap">
                  <img class="diet-img" src="/asset/image/IBS-Icon.png" alt="diet-img" />
                </span>
                <h2 class="diet-subheader">IBS & Constipation Diet Plan</h2>
                <span class="line"></span>
                <p class="diet-para">
                  Diet4u gives solutions for functional constipation (FC) and
                  Irritable bowel syndrome (IBS) inan effective way.
                </p>
                <span class="diet-btn-wrap">
                  <a href="#" id="welcome-btn">Read More</a>
                </span>
              </div>
              <div>
                <span class="diet-img-wrap">
                  <img class="diet-img" src="/asset/image/1670567289_Fertility-Icon.png" alt="diet-img" />
                </span>
                <h2 class="diet-subheader">IVF & Fertility Diet Plan</h2>
                <span class="line"></span>
                <p class="diet-para">
                  If weight isn't a problem, but you're experiencing
                  infertility, will changing your dietary habits help you eat
                  your way to motherhood.
                </p>
                <span class="diet-btn-wrap">
                  <a href="#" id="welcome-btn">Read More</a>
                </span>
              </div>
            </div>
          </div>
          <div class="slide">
            <div class="diet-list1">
              <div>
                <span class="diet-img-wrap">
                  <img class="diet-img diet2" src="/asset/image/cancer.png" alt="diet-img" />
                </span>
                <h2 class="diet-subheader">Cancer Diet Plan</h2>
                <span class="line"></span>
                <p class="diet-para">
                  Focus on nutrient-dense foods, hydration, and small,
                  frequent meals to support energy levels and recovery. Tailor
                  the plan to manage side effects and ensure food safety.
                </p>
                <span class="diet-btn-wrap">
                  <a href="#" id="welcome-btn">Read More</a>
                </span>
              </div>
              <div>
                <span class="diet-img-wrap">
                  <img class="diet-img diet2" src="/asset/image/sprol.png" alt="diet-img" />
                </span>
                <h2 class="diet-subheader">Nutrition Sprol Diet Plan</h2>
                <span class="line"></span>
                <p class="diet-para">
                  Embrace balanced nutrition with whole foods, hydration, and
                  mindful eating habits. Tailor your diet to your unique
                  health needs for optimal well-being.
                </p>
                <span class="diet-btn-wrap">
                  <a href="#" id="welcome-btn">Read More</a>
                </span>
              </div>
              <div>
                <span class="diet-img-wrap">
                  <img class="diet-img diet1" src="/asset/image/th.jpeg" alt="diet-img" />
                </span>
                <h2 class="diet-subheader">Malnutrition Child Diet Plan</h2>
                <span class="line"></span>
                <p class="diet-para">
                  Focus on nutrient-rich foods, including proteins, vitamins,
                  and minerals, to support growth and recovery. Regular meals
                  and snacks are essential to meet the child's energy and
                  nutritional needs.
                </p>
                <span class="diet-btn-wrap">
                  <a href="#" id="welcome-btn">Read More</a>
                </span>
              </div>
            </div>
          </div>
        </div>
        <button class="prev" onclick="changeSlide(-1)">&#10094;</button>
        <button class="next" onclick="changeSlide(1)">&#10095;</button>
      </div>
    </div>
  </section> -->

        <!-- js link -->
        <script src="/asset/js/script.js"></script>
</body>

</html>